apiVersion: v1
kind: Service
metadata:
  name: nikitkubtcldemo
spec:
  type: LoadBalancer
  selector:
    app: nikitkubtcldemo
  ports:
    - port: 90            # Exposed port on the LoadBalancer
      targetPort: 2020    # Container port inside the pod
